MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the matching animals " Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="1" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="2" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="3" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="?" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

    </Grid>
</Window>
